/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  font-family: var(--main-font);
  color: var(--main-text-color);
  font-size: var(--main-font-size);
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0;
  background-color: var(--bg-color);
  overflow: auto;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  position: relative;
  margin-block-end: 30px;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--accent-color);
  border-block-start: 1px solid var(--accent-color);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
  width: 25px;
  height: 25px;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.rec__icon {
  display: flex;
  gap: 10px;
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 20px;
  font-family: var(--main-font);
   font-size: var(--main-font-size);
  line-height: 1.39;
  text-align: center;
  color: var(--accent-color);
}

.rec__icon::after {
  content: "";
  align-self: center;
  display: block;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  background-color: var(--accent-color);
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: var(--bg-header-button);
  color: var(--accent-color);
  border: none;
  min-width: 70px;
  min-height: 26px;
  text-transform: lowercase;
  font-family: var(--main-font);
  font-weight: 400;
  font-size: inherit;
  line-height: 1;
  text-align: center;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.heading {
  font-family: var(--main-font);
  color: var(--heading-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.83;
}

.header__heading {
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
  align-self: self-end;
}

.header__title {
  display: block;
  inline-size: fit-content;
  justify-self: end;
}

.title-decor {
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0;
  color: var(--title-color);
  background-color: var(--accent-color);
}

.text-group {
  display: block;
  margin-block-end: 55px;
}

.explanation__title-decor {
  margin-block-end: 10px;
}

.explanation__title-decor-new {
  margin-block-end: 20px;
}

.title-decor_no-bold {
  font-weight: 400;
  margin-block-end: 10px;
}

.main__section {
  display: grid;
  gap: 50px;
  padding: 10px;
  margin-block-end: 40px;
}

.section {
  display: grid;
  gap: 20px;
}

.section_title {
  font-size: inherit;
  font-weight: 700;
  color: var(--accent-color);
  letter-spacing: inherit;
}

.link_item {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link_item:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.link_item:focus {
  outline: none;
}

.link_item:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.content_paragraph {
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0;
  color: currentColor;
}

.section__gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  position: relative;
  margin-block-start: -10px;
}

.footer__heading {
  text-shadow: 2px 2px 0 var(--accent-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-button-hover);
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border: none;
  border-block-end: 1px solid var(--accent-color);
}

@media (width >= 768px) {
  .main__section {
    gap: 80px;
    padding: 20px;
    margin-block-end: 60px;
  }

  .header {
    min-height: 1024px;
    padding: 20px;
    margin-block-end: 40px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .header__title {
    inline-size: 50%;
    padding-inline-end: 50px;
  }

  .text-group {
    inline-size: 50%;
    justify-self: end;
  }

  .decorated-zone::before {
  inset-inline-end: 20px;
  inset-block-start: 20px;
  }

  .decorated-zone::after {
  inset-inline-start: 20px;
  inset-block-end: 20px;
  }

  .rec__icon {
  inset-block-start: 20px;
  inset-inline-end: 29px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
  }

  .section_why .section_title {
    grid-row: 1 / span 2;
  }

  .section_what .section_title {
    grid-column: 1 / 2;
  }

  .section_what .explanation {
    grid-column: 1 / 3;
  }
  
  .section_how .section_title {
    grid-row: 1 / span 6;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: -20px;
  }

  .footer__heading {
    padding-inline-start: 20px;
  }

  .gallery-title {
    grid-area: title;
  }

  .img-sunset {
    grid-area: sunset;
  }

  .img-ice-cream {
    grid-area: ice-cream;
  }

  .img-tape {
    grid-area: tape;
  }

  .img-book {
    grid-area: book;
  }

  .img-street {
    grid-area: street;
  }

  .section__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
    "title title title"
    "sunset sunset ice-cream"
    "tape book ice-cream"
    "tape street street";
    gap: 20px;
    margin-block-start: -20px;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    min-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__title {
    padding-inline-end: 0;
  }

  .section {
    grid-template-columns: repeat(3, 1fr);
  }

  .section_what .section_title {
    grid-column: 1 / 2;
  }

  .section_what .explanation:nth-of-type(1) {
    grid-column: 1;
  }

  .section_what .explanation:nth-of-type(2) {
    grid-column: 2;
  }

  .section_what .explanation:nth-of-type(3) {
    grid-column: 3;
  }

  .section_why .section_title {
    grid-column: 1;
  }

  .section_why .explanation {
    grid-column: 2 / 4;
  }

 .section_how .explanation {
    grid-column: 2 / 4;
  }
}